<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style type="text/css">
        body  {
            background-image:url(https://s1.ax2x.com/2017/11/15/FsrjJ.jpg);
            z-index: -1;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        .left{float:left;color: aqua;margin-left: 10%;}
        .right{float:right;color: aqua;margin-right: 10%;}
        .middle{position:absolute;top:20%;height:40%;border-top: solid 2px white;width:100%;color: chartreuse;}
        .middle1{position:absolute;top:60%;height:40%;border-top: solid 2px white;width:100%;color: chartreuse;}
        .middle2{position:absolute;top:100%;height:40%;border-top: solid 2px white;width:100%;color: chartreuse;}
        .left1{float: left;width:57%;border-right:solid 2px white;height:100%; }
        .right1{float: right;width: 40%;height:100%}
    </style>
</head>
<body>
<div class="head">
    <div class="left">
        <h2>翟希鲁</h2>
        <h4>IM&IS</h4>
    </div>
    <div class="right">
        <h3>联系我</h3>
    </div>
</div>
<div class="middle">
    <div class="left1">
        <h3>基本信息</h3>
        <p>
            姓名：翟希鲁<br>
            性别：男<br>
            民族：汉<br>
            学历：本科<br>
            毕业学校：华中科技大学<br>
        </p>
    </div>
    <div class="right1">
        <h3>联系方式</h3>
        <p>
            电话：<br>
            QQ：<br>
            email:<br>
        </p>
    </div>
</div>
<div class="middle1">
    <div class="left1">
        <h3>个人简介</h3>
        <p>
            我是一活泼的人。
        </p>
    </div>
    <div class="right1">
        <h3>曾获荣誉</h3>
        <p>
            好多奖
        </p>
    </div>
</div>
<div class="middle2">
    <div class="left1">
        <h3>工作经历</h3>
        <p>
            暂无
        </p>
    </div>
    <div class="right1">
        <h3>求职意向</h3>
        <p>
            前端工程师
        </p>
    </div>
</div>
</body>
</html>